{
    "self": {
        "sock_server_l1_port": 321,
        "sock_server_l2_port": 322,
        "tic_image": 0.1,
        "tic_connection": 0.5
    },
    "gui":{
      "width": 1650,
      "height": 950
    },
    "ssd":{
      "start_with_save_data": false
    },
    "edge_1": {
        "edge_id": 0,
        "country": "France",
        "ip": "127.0.0.1",
        "sock_client_port": 315,
        "http_server_port": 443
    },
    "edge_2": {
        "edge_id": 1,
        "country": "Spain",
        "ip": "127.0.0.1",
        "sock_client_port": 316,
        "http_server_port": 444
    }
}
